<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_edit_panel_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    >
    <ImageView
        android:id="@+id/iv_mode"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/btn_tab_word_pressed"
        />
    <EditText
        android:id="@+id/et_input_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        />
    <ImageView
        android:id="@+id/iv_text_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/btn_tab_word_pressed"
        />
</LinearLayout>